# 타이타닉 생존자 데이터 분석

## 타이타닉호에서 어떤 승객이 생존했는지 데이터로부터 분석


1912년 4월 15일 타이타닉호 침몰로 2224명중 1502이 사망했다. 생존한 승객이 성별, 나이, 선실 등급과 어떤 관계가 있었는지를 분석한다.


## 주어진 데이터 내용

  * **Survival** - Survival. 0 = No, 1 = Yes
  * **Pclass** - Ticket class. 1 = 1st, 2 = 2nd, 3 = 3rd
  * **Sex** - Sex.
  * **Age** - Age in years.
  * **SibSp** - # of siblings / spouses aboard the Titanic.
  * **Parch** - # of parents / children aboard the Titanic.
  * **Ticket** - Ticket number.
  * **Fare** - Passenger fare.
  * **Cabin** - Cabin number.
  * **Embarked** - Port of Embarkation. C = Cherbourg, Q = Queenstown, S = Southampton

In [12]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

## Load Dataset

In [13]:
train = pd.read_csv("data/titanic_train.csv", index_col=["PassengerId"])
print(train.shape)
train.head()

(891, 11)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [14]:
test = pd.read_csv("data/titanic_test.csv", index_col=["PassengerId"])
print(test.shape)
test.head()

(418, 10)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

## Preprocessing

In [15]:
test['Survived'] = np.nan
test.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
PassengerId,,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,NaN
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,NaN
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,NaN
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,NaN
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,NaN

#### encode sex

In [16]:
#train
train.loc[train["Sex"]=="male", "Sex_encode"] = 0
train.loc[train["Sex"]=="female", "Sex_encode"] = 1

#test
test.loc[test["Sex"]=="male", "Sex_encode"] = 0
test.loc[test["Sex"]=="female", "Sex_encode"] = 1

train.head()
test.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,Sex_encode
PassengerId,,,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,NaN,0.0
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,NaN,1.0
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,NaN,0.0
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,NaN,0.0
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,NaN,1.0

#### encode embarked

In [17]:
# train encoding 
train_embarked = pd.get_dummies(train['Embarked'], prefix="Embk")
print(train_embarked.shape)
train_embarked.head()

# concat 
train = pd.concat([train, train_embarked], axis=1)
print(train.shape)
train.head()

(891, 3)
(891, 15)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_encode,Embk_C,Embk_Q,Embk_S
PassengerId,,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0.0,0,0,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1.0,1,0,0
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1.0,0,0,1
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1.0,0,0,1
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0.0,0,0,1

In [18]:
# test encoding
test_embarked = pd.get_dummies(test['Embarked'], prefix="Embk")
print(test_embarked.shape)
test_embarked.head()

# concat 
test = pd.concat([test, test_embarked], axis=1)
print(test.shape)
test.head()

(418, 3)
(418, 15)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,Sex_encode,Embk_C,Embk_Q,Embk_S
PassengerId,,,,,,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,NaN,0.0,0,1,0
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,NaN,1.0,0,0,1
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,NaN,0.0,0,1,0
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,NaN,0.0,0,0,1
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,NaN,1.0,0,0,1

In [19]:
train.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked', 'Sex_encode', 'Embk_C', 'Embk_Q',
       'Embk_S'],
      dtype='object')

In [20]:
test.columns

Index(['Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare',
       'Cabin', 'Embarked', 'Survived', 'Sex_encode', 'Embk_C', 'Embk_Q',
       'Embk_S'],
      dtype='object')

#### Null Check - e.g. Fare fill in

In [39]:
# train[train['Fare'].isnull()]
test[test['Fare'].isnull()]

# train 에 data 가 더 많아서 평균을 train 의 fare의 평균을 구함
mean_fare = test.loc[test['Fare'].notnull(),'Fare'].mean()
test['Fare'].fillna(mean_fare, inplace=True)

test[test['Fare'].isnull()]

Empty DataFrame
Columns: [Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Survived, Sex_encode, Embk_C, Embk_Q, Embk_S]
Index: []

## Train

In [40]:
feature_names = ["Pclass", "Sex_encode", "Fare", "SibSp", "Parch",
                 "Embk_C", "Embk_Q", "Embk_S"]

X_train = train[feature_names]
print(X_train.shape)
X_train.head()

(891, 8)

             Pclass  Sex_encode     Fare  SibSp  Parch  Embk_C  Embk_Q  Embk_S
PassengerId
1                 3         0.0   7.2500      1      0       0       0       1
2                 1         1.0  71.2833      1      0       1       0       0
3                 3         1.0   7.9250      0      0       0       0       1
4                 1         1.0  53.1000      1      0       0       0       1
5                 3         0.0   8.0500      0      0       0       0       1

In [41]:
label_name = "Survived"
y_train = train[label_name]
print(y_train.shape)
y_train.head()

(891,)

PassengerId
1    0
2    1
3    1
4    1
5    0
Name: Survived, dtype: int64

### By Decision Tree

In [42]:
# from sklearn.tree import DecisionTreeClassifier

# model = DecisionTreeClassifier(max_depth=8, random_state=62)
# model.fit(X_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=8,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=62,
            splitter='best')

### By kNN

In [48]:
# from sklearn.neighbors import KNeighborsClassifier

# model = KNeighborsClassifier(n_neighbors=3)
# model.fit(X_train,y_train)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=None, n_neighbors=3, p=2,
           weights='uniform')

### By Linear Regression

In [58]:
# from sklearn.linear_model import LinearRegression

# # model = LinearRegression().fit(X_train,y_train)

### By Logistic Regression

In [59]:
# from sklearn.linear_model import LogisticRegression

# model = LogisticRegression(multi_class="multinomial",solver="lbfgs", C=10, random_state=42).fit(X_train, y_train)

### By Random forest

In [64]:
# from sklearn.ensemble import RandomForestClassifier

# model = RandomForestClassifier(n_estimators=5, random_state=2)
# model.fit(X_train,y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=5, n_jobs=None,
            oob_score=False, random_state=2, verbose=0, warm_start=False)

### Gradient Boosted Regression trees

In [70]:
# from sklearn.ensemble import GradientBoostingClassifier

# model = GradientBoostingClassifier(random_state=0)
# model.fit(X_train,y_train)

GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=100,
              n_iter_no_change=None, presort='auto', random_state=0,
              subsample=1.0, tol=0.0001, validation_fraction=0.1,
              verbose=0, warm_start=False)

## Predict

In [71]:
X_test = test[feature_names]
print(X_test.shape)
X_test

# Null 이 있는 Cell 찾기 
null_columns=X_test.columns[X_test.isnull().any()]
# X_test.columns[test.isnull().any()]
print(X_test[X_test.isnull().any(axis=1)][null_columns].head())

(418, 8)
Empty DataFrame
Columns: []
Index: []

In [1]:
prediction = model.predict(X_test)

print(prediction.shape)

NameError: name 'model' is not defined

## Submit

In [75]:
submission = pd.read_csv("data/gender_submission.csv", index_col="PassengerId")

submission["Survived"] = prediction.astype(np.int32)

print(submission.shape)
submission.head()

(418, 1)

             Survived
PassengerId
892                 0
893                 1
894                 0
895                 0
896                 1

In [76]:
submission.to_csv("baseline-script.csv")