## Practice 7

### Numpy

In [4]:
import numpy as np
# First 20 countries with employment data
countries = np.array([
    'Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
    'Armenia', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas',
    'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium',
    'Belize', 'Benin', 'Bhutan', 'Bolivia',
    'Bosnia and Herzegovina'
])

# Employment data in 2007 for those 20 countries
employment = np.array([
    55.70000076,  51.40000153,  50.5       ,  75.69999695,
    58.40000153,  40.09999847,  61.5       ,  57.09999847,
    60.90000153,  66.59999847,  60.40000153,  68.09999847,
    66.90000153,  53.40000153,  48.59999847,  56.79999924,
    71.59999847,  58.40000153,  70.40000153,  41.20000076
])

#### practice 7-1: 다음의 값을 출력하시오

* 3번째 나라의 이름
* 2~10번째 나라의 이름
* 17번째 이후의 나라의 이름

In [45]:
print(countries[2])
print(countries[1:10])
print(countries[16:])

Armenia
['Argentina' 'Armenia' 'Aruba' 'Austria' 'Azerbaijan' 'Bahamas' 'Barbados'
 'Belarus' 'Belgium']
['Burundi' 'Cambodia' 'Cameroon' 'Cape Verde']

#### practice 7-2: 다음과 같이 각 나라의 employment data를 출력하시오
```
 Country Afghanistan has employment 55.70000076
 Country Albania has employment 51.40000153
 ...
```

In [47]:
#print('Country {} has employment {}'.format(countries[0],employment[0]))
#print('Country {} has employment {}'.format(countries[1],employment[1]))

for i in range(len(countries)) : 
    print('Country {} has employment {}'.format(countries[i],employment[i]))

Country Algeria has employment 55.70000076
Country Argentina has employment 51.40000153
Country Armenia has employment 50.5
Country Aruba has employment 75.69999695
Country Austria has employment 58.40000153
Country Azerbaijan has employment 40.09999847
Country Bahamas has employment 61.5
Country Barbados has employment 57.09999847
Country Belarus has employment 60.90000153
Country Belgium has employment 66.59999847
Country Belize has employment 60.40000153
Country Bolivia has employment 68.09999847
Country Botswana has employment 66.90000153
Country Brunei has employment 53.40000153
Country Bulgaria has employment 48.59999847
Country Burkina Faso has employment 56.79999924
Country Burundi has employment 71.59999847
Country Cambodia has employment 58.40000153
Country Cameroon has employment 70.40000153
Country Cape Verde has employment 41.20000076

#### practice 7-3: employment의 mean, std, max, mean 을 출력하시오

In [48]:
print(employment.mean())
print(employment.std())
print(employment.max())
print(employment.min())

58.68500003850001
9.338269113687888
75.69999695
40.09999847

In [38]:
import numpy as np
# First 20 countries with school completion data
countries = np.array([
       'Algeria', 'Argentina', 'Armenia', 'Aruba', 'Austria','Azerbaijan',
       'Bahamas', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Bolivia',
       'Botswana', 'Brunei', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cambodia', 'Cameroon', 'Cape Verde'
])

# Female school completion rate in 2007 for those 20 countries
female_completion = np.array([
    97.35583,   94.62379,   83.02998,   95.14321,   83.69019,
    98.49185,   99.88828,   95.43974,   92.11484,   91.54804,
    95.98029,   98.22902,   96.12179,   19.28105,   97.84627,
    29.07386,   38.41644,   90.70509,   51.7478 ,   95.45072
])

# Male school completion rate in 2007 for those 20 countries
male_completion = np.array([

    95.47622,   50.66476,   99.7926 ,   91.48936,   73.22096,
     97.80458,   83.81398,   88.11736,   93.55611,   87.76347,
     82.45714,   98.73953,   92.22388,   15.3892 ,   98.70502,
     37.00692,   45.39401,   91.22084,   62.42028,   90.66958
])

#### practice 7-4: 다음의 array는 선택된 20개 나라의 남성과 여성의 school completion data이다. 남녀의 completion 차가 가장 큰 나라를 찾는 함수를 작성하시오

In [56]:
### My solution
def diff_max() : 
    tmp_arr = []
    max_idx = 0 
    for i in range(len(countries)) : 
        tmp_arr.append(abs(female_completion[i] - male_completion[i]))
    

    max_idx = tmp_arr.index(max(tmp_arr))
    print(countries[max_idx])

    

#print(tmp_arr)
#print(tmp_arr.index(max(tmp_arr)))
#print(countries[1])

### Teacher's solution

def diff_completion(countries, female_completion, male_completion) : 
    diff = []
    for i in range(len(countries)) : 
        diff.append(abs(female_completion[i] - male_completion[i]))
    diff = np.array(diff)
    
    return diff.max()

In [57]:
diff_max()

Argentina

In [58]:
diff_completion(countries,female_completion,male_completion)

43.95903

### Pandas

'weather_year.csv' column명 바꾸기

In [62]:
import pandas as pd
import numpy as np

data = pd.read_csv("data/weather_year.csv")

In [63]:
data.columns = ["date", "max_temp", "mean_temp", "min_temp", "max_dew",
                "mean_dew", "min_dew", "max_humidity", "mean_humidity",
                "min_humidity", "max_pressure", "mean_pressure",
                "min_pressure", "max_visibilty", "mean_visibility",
                "min_visibility", "max_wind", "mean_wind", "min_wind",
                "precipitation", "cloud_cover", "events", "wind_dir"]

In [64]:
data.columns

Index(['date', 'max_temp', 'mean_temp', 'min_temp', 'max_dew', 'mean_dew',
       'min_dew', 'max_humidity', 'mean_humidity', 'min_humidity',
       'max_pressure', 'mean_pressure', 'min_pressure', 'max_visibilty',
       'mean_visibility', 'min_visibility', 'max_wind', 'mean_wind',
       'min_wind', 'precipitation', 'cloud_cover', 'events', 'wind_dir'],
      dtype='object')

DataFrame 병합하기

In [ ]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                   index=[4, 5, 6, 7])

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
                   index=[8, 9, 10, 11])

In [ ]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3'],
                     'key': ['K0', 'K4', 'K2', 'K3']})

right = pd.DataFrame({'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3'],
                      'key': ['K0', 'K1', 'K2', 'K3']})

#### practice 7-5
* 주어진 employment.csv파일은 header가 없는 파일이다. 불러온 후 column의 header를 추가한다.
* 국가명을 인덱스로 지정한다.
* 불필요한 컬럼이 있으면 삭제한다.
* 상위 5개를 출력한다.

In [118]:
data = pd.read_csv('data/employment.csv')

data2 = data.copy()

data2.columns = ["Nation","employment"]
data2.head()

data2.index = data2.Nation
data2.head()
data2 = data2.drop(['Nation'], axis = 1)
data2.head()

           employment
Nation
Algeria     50.500000
Angola      75.699997
Argentina   58.400002
Armenia     40.099998
Australia   61.500000

#### practice 7-6
* 다음 2개의 파일도 불러와서 employment.csv와 같은 방식으로 편집한다.
* life_expectancy.csv
* gdp_per_capita.csv

In [119]:
# life_expectancy.csv
data = pd.read_csv('data/life_expectancy.csv')
data.head()
data3 = data.copy()
data3
data3.columns = ["Nation", "life_expect"]
data3.head()

data3.index = data3.Nation
data3.head()
data3 = data3.drop(['Nation'], axis = 1)
data3.head()
#data3.index = data3.Nation
#data3.head()

           life_expect
Nation
Algeria           75.0
Angola            57.6
Argentina         75.4
Armenia           72.3
Australia         81.5

In [120]:
# gpd_per_capita.csv
data = pd.read_csv('data/gdp_per_capita.csv', header =None)
data.head()
data4 = data.copy()
data4.head()
data4.columns = ["Nation","GDP"]
data4.head()
data4.index = data4.Nation
data4.head()
data4 = data4.drop(["Nation"], axis = 1)
data4.head()

                   GDP
Nation
Albania    1681.613910
Algeria    2155.485231
Angola      562.987685
Argentina  9388.688523
Armenia    1424.190562

#### practice 7-7
* 세개의 데이터프레임을 하나로 합치자.
* 데이터프레임을 합칠 때는 merge, join 등의 개념이 사용된다.
* http://pandas.pydata.org/pandas-docs/stable/merging.html 를 참고하자.
* (힌트) concat 이 사용된다.

In [121]:
result = pd.concat([data2,data3,data4], axis = 1, join = 'inner')
result.head()

           employment  life_expect           GDP
Nation
Algeria     50.500000         75.0   2155.485231
Angola      75.699997         57.6    562.987685
Argentina   58.400002         75.4   9388.688523
Armenia     40.099998         72.3   1424.190562
Australia   61.500000         81.5  24765.548900

소팅을 해보자. 소팅은 다음과 같이 한다.
* data.sort_values([colname1, colname2, ...], ascending=[True, False, ...])

In [127]:
result.sort_values(['employment','life_expect','GDP'], ascending=True)

                        employment  life_expect           GDP
Nation
Macedonia, FYR           34.900002       75.200   2110.685735
Iraq                     37.400002       64.300    699.705560
Jordan                   38.900002       76.100   2380.509340
Armenia                  40.099998       72.300   1424.190562
South Africa             41.099998       54.100   3704.084266
Bosnia and Herzegovina   41.200001       75.600   2105.578028
Tunisia                  41.599998       76.300   2921.993577
Namibia                  42.000000       55.400   2598.512655
Egypt                    42.400002       70.100   1765.869427
Puerto Rico              42.400002       77.789  17717.883660
Turkey                   42.799999       74.700   5323.682988
Moldova                  44.299999       69.400    547.673774
Suriname                 44.700001       68.900   2520.586745
Syria                    44.799999       76.400   1418.051146
Mali                     45.700001       55.300    258.030507
Botswana                 46.000000       60.100   4160.662597
Lebanon                  46.000000       77.200   5436.651885
Morocco                  46.200001       73.000   1658.855400
Italy                    46.400002       81.300  20291.226640
Malta                    46.799999       81.200  10781.049690
Mauritania               46.900002       63.300    609.934401
Croatia                  47.099998       76.300   6651.741476
Sudan                    47.299999       67.000    498.570158
Bulgaria                 47.299999       72.900   2494.352654
Hungary                  47.299999       73.400   5884.140962
Iran                     47.799999       76.200   2125.030252
Libya                    48.599998       75.200   7736.544274
Belgium                  48.599998       79.400  25034.666920
Poland                   48.700001       75.100   5932.474410
Romania                  49.500000       73.300   2595.596086
...                            ...          ...           ...
Barbados                 66.900002       75.200   9783.984173
Timor-Leste              67.300003       68.100    324.636426
Comoros                  68.000000       62.400    347.100033
Bangladesh               68.099998       68.100    483.970868
Peru                     68.300003       76.600   2725.815245
Chad                     68.900002       54.500    292.143465
Papua New Guinea         70.400002       57.800    656.357136
Bolivia                  70.400002       70.600   1132.213880
Vietnam                  71.000000       75.200    623.957483
Benin                    71.599998       62.700    366.044966
Gambia                   71.699997       61.900    598.082268
Malawi                   71.800003       50.300    157.621368
Thailand                 72.000000       73.700   2562.722160
China                    72.800003       74.900   1864.102702
Paraguay                 73.099998       73.600   1450.184566
Kenya                    73.199997       60.600    461.019375
Iceland                  73.599998       81.800  38185.333680
United Arab Emirates     75.199997       75.800  28427.098480
Angola                   75.699997       57.600    562.987685
Qatar                    76.000000       79.900  31424.322290
Mozambique               77.000000       54.400    339.063814
Tanzania                 78.199997       58.700    410.683619
Cambodia                 78.900002       65.800    510.019766
Rwanda                   79.800003       61.000    304.593004
Ethiopia                 80.699997       58.600    176.107404
Burkina Faso             81.300003       58.600    263.014927
Guinea                   81.500000       58.000    387.751635
Madagascar               83.000000       63.100    255.094152
Burundi                  83.199997       56.500    133.286878
Uganda                   83.199997       56.600    339.062083

[159 rows x 3 columns]

#### practice 7-8
* gdp 상위 10개 국가의 평균과 하위 10개 국가의 리스트와 값을 구하고 그리고 평균의 차이를 구해보자.

In [143]:
# 상위 10 
t10 = result.sort_values(['GDP'], ascending=False).head(10)
t10

                  employment  life_expect          GDP
Nation
Luxembourg         53.500000        80.40  56285.27685
Norway             65.000000        80.60  41904.21021
Japan              57.299999        82.50  40837.26664
Switzerland        64.300003        81.70  38983.87532
United States      62.299999        78.10  38710.88544
Iceland            73.599998        81.80  38185.33368
Hong Kong, China   59.000000        82.31  34734.54725
Sweden             60.700001        80.90  33259.26285
Denmark            63.099998        78.50  32767.40349
Ireland            59.900002        79.40  31543.60253

In [146]:
# 하위 10 
b10 = result.sort_values(['GDP'], ascending=True).head(10)
b10

                  employment  life_expect         GDP
Nation
Congo, Dem. Rep.   66.199997         55.1   97.910183
Burundi            83.199997         56.5  133.286878
Guinea-Bissau      65.900002         51.1  155.994801
Malawi             71.800003         50.3  157.621368
Eritrea            64.900002         60.0  167.799223
Niger              60.400002         59.1  171.421100
Ethiopia           80.699997         58.6  176.107404
Tajikistan         54.599998         69.2  216.544583
Liberia            66.000000         60.5  217.136528
Nepal              61.799999         68.2  244.537261

In [147]:
# 평균의 차이

mean_diff = t10.GDP.mean() - b10.GDP.mean()
mean_diff

38547.330493183996